<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="/include/tank.css" media="screen" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="/include/jquery.ui.touch-punch.min.js"></script>
<script src="/include/tank-desktop.js"></script>
<title>Lego Tank</title>
</head>
<body>
<div class='alignCenter'>
<div id='header'>
</div>

<div id='controls'>
    <img class='button nav' id='ArrowUp' src='/include/ArrowUp.png' />
    <div class='clear'></div>

    <img class='button nav' id='ArrowLeft' src='/include/ArrowLeft.png' />
    <img id='body' src='/include/tank.png' />
    <img class='button nav' id='ArrowRight' src='/include/ArrowRight.png' />
    <div class='clear'></div>

    <img class='button nav' id='ArrowDown' src='/include/ArrowDown.png' />
    <div class='clear'></div>
</div>

<div id='desktop-medium-motor-spin'>
    <img class='button medium CounterClockwise' src='/include/ArrowClockwise.png' />
    <img class='button medium Clockwise' src='/include/ArrowClockwise.png' />
    <br>
    <div id="medium-motor-speed"></div>
    <label for="medium-motor-speed">Medium Motor Speed</label>
    <br>
    <div id="tank-speed"></div>
    <label for="tank-speed">Tank Speed</label>
</div>

<div class='clear'></div>

</div> <!-- alignCenter -->
</body>
</html>
